<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Blueprints>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>ZoneChipCrafting</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_ZoneChip</DisplayName>
            <Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
            <Prerequisites>
                <Item Amount="300" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="500" TypeId="Ingot" SubtypeId="Silicon" />
                <Item Amount="200" TypeId="Ingot" SubtypeId="Cobalt" />
                <Item Amount="20" TypeId="Ingot" SubtypeId="Gold" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="ZoneChip" />
            <BaseProductionTimeInSeconds>300</BaseProductionTimeInSeconds>
        </Blueprint>
    </Blueprints>
</Definitions>